/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

input{
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: inherit;
  height: 64rpx;
}
.container{
  padding: 42rpx;
}
.input-group{
  padding: 20rpx 0;
  clear: both;
}

.input-group::after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden; 
}

.input-group .label{
  float: left;
  margin-right: 20rpx;
  line-height: 64rpx;
}

.input-group input{
  float: left;
}

.header .title{
  color: #409EFF;
  font-size: 46rpx;
  line-height: 88rpx;
}

.result{
  margin-top: 60rpx;
}
.suggest{
  display: block;
  padding: 28rpx;
  background: #E6A23C;
  border: #DCDFE6 1px solid;
}